# TechnologyConversationsScala

./: .travis.yml  README.md  pom.xml
src/main/scala/com/technologyconversations/learning/kata/solutions/: BankOcr.scala  BowlingGame.scala  NumbersInWords.scala  ReversePolishNotation.scala
src/main/scala/com/wordpress/technologyconversations/learning/kata/solutions/: BerlinClock.scala  BowlingGame.scala  FizzBuzz.scala  MarsRover.scala  Permutations.scala  PrimeFactors.scala  TennisGame.scala  WordWrap.scala
src/test/java/com/wordpress/technologyconversations/learning/: FizzBuzz.scala  Lesson01BasicsTest.scala  Lesson01ValuesAndConstantsTest.scala  Lesson02ControlStructuresTest.scala  Lesson03FunctionsTest.scala  Lesson04ArraysTest.scala  Lesson05MapsTest.scala  Lesson06ClassesTest.scala  Lesson07ObjectsTest.scala  PrimeFactors.scala
src/test/java/com/wordpress/technologyconversations/learning/kata/: BerlinClock.scala  BowlingGame.scala  FizzBuzz.scala  PrimeFactors.scala  RomanNumerals.scala  TennisGame.scala
src/test/java/com/wordpress/technologyconversations/learning/kata/solutions/: BerlinClock.scala  BowlingGame.scala  FizzBuzz.scala  PrimeFactors.scala  RomanNumerals.scala  TennisGame.scala
src/test/java/com/wordpress/technologyconversations/learning/solutions/: FizzBuzz.scala  Lesson01BasicsTest.scala  Lesson02ControlStructuresTest.scala  Lesson03FunctionsAndExceptionsTest.scala  Lesson03FunctionsTest.scala  Lesson04ArraysTest.scala  Lesson05MapsAndTuplesTest.scala  Lesson05MapsTest.scala  Lesson06ClassesTest.scala  Lesson07ObjectsTest.scala  Lesson08Packages.scala  Lesson08PackagesTest.scala  Lesson09Inheritance.scala  Lesson09InheritanceTest.scala  Lesson10Source.scala  Lesson10SourceTest.scala  Lesson11RegEx.scala  Lesson11RegExTest.scala  Lesson12Traits.scala  Lesson12TraitsTest.scala  Lesson13OperatorsTest.scala  Lesson14HigherOrderFunctionsTest.scala  Lesson15CollectionsTest.scala  PrimeFactors.scala
src/test/java/com/wordpress/technologyconversations/learning/specs/: BddSpec.scala  UnitSpec.scala
src/test/scala/com/technologyconversations/learning/kata/solutions/: BankOcrTest.scala  BankOcrUnitTest.scala  BowlingGame.scala  NumbersInWordsTest.scala  ReversePolishNotationTest.scala
src/test/scala/com/wordpress/technologyconversations/learning/kata/: BerlinClock.scala  BowlingGame.scala  Permutations.scala  TennisGame.scala
src/test/scala/com/wordpress/technologyconversations/learning/kata/solutions/: BerlinClock.scala  BowlingGame.scala  FizzBuzz.scala  MarsRoverTest.scala  Permutations.scala  PrimeFactors.scala  TennisGame.scala  WordWrapTest.scala
src/test/scala/com/wordpress/technologyconversations/learning/solutions/: Lesson02ControlStructuresTest.scala  Lesson04ArraysTest.scala  Lesson05MapsAndTuplesTest.scala  Lesson06ClassesTest.scala  Lesson10SourceTest.scala  Lesson11RegExTest.scala  Lesson15CollectionsTest.scala  Lesson16PatternMatchingAndCaseClasses.scala
test_data/: Lesson10FilesLines.txt
